---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 53 ms
Tick span: 1 ticks
// This is approximately 18.80 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 84.31%/84.31%
[00] gameRenderer(1/1) - 14.15%/14.15%
[01] |   level(1/1) - 68.09%/9.63%
[02] |   |   entities(1/1) - 23.03%/2.22%
[02] |   |   sky(1/1) - 20.89%/2.01%
[03] |   |   |   unspecified(1/1) - 97.71%/1.97%
[03] |   |   |   minecraft:after_sky(1/1) - 2.29%/0.05%
[02] |   |   terrain(1/1) - 18.08%/1.74%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4849/0x00000008017492e0@6c620272]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.02%/0.73%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4850/0x00000008017494f8@2b1b240c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.96%/0.37%
[03] |   |   |   filterempty(3/3) - 15.97%/0.28%
[03] |   |   |   unspecified(1/1) - 15.43%/0.27%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4851/0x0000000801749710@455e0aa0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 4.74%/0.08%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.52%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.24%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.12%/0.00%
[02] |   |   hand(1/1) - 6.99%/0.67%
[02] |   |   translucent(1/1) - 5.85%/0.56%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4852/0x0000000801749928@4b1a9841]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.45%/0.30%
[03] |   |   |   unspecified(1/1) - 26.83%/0.15%
[03] |   |   |   filterempty(1/1) - 19.14%/0.11%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.33%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.25%/0.00%
[02] |   |   blockentities(1/1) - 4.38%/0.42%
[02] |   |   clear(1/1) - 4.28%/0.41%
[02] |   |   destroyProgress(1/1) - 4.06%/0.39%
[02] |   |   unspecified(1/1) - 3.45%/0.33%
[02] |   |   camera(1/1) - 2.04%/0.20%
[02] |   |   compilechunks(1/1) - 1.94%/0.19%
[03] |   |   |   populate_chunks_to_compile(1/1) - 91.11%/0.17%
[03] |   |   |   unspecified(1/1) - 5.05%/0.01%
[03] |   |   |   upload(1/1) - 2.06%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.78%/0.00%
[02] |   |   string(1/1) - 1.77%/0.17%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4888/0x000000080174e488@704f9a51]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.21%/0.09%
[03] |   |   |   unspecified(1/1) - 21.97%/0.04%
[03] |   |   |   filterempty(1/1) - 21.77%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.05%/0.00%
[02] |   |   pick(1/1) - 0.98%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_updates(1/1) - 0.72%/0.07%
[02] |   |   particles(1/1) - 0.59%/0.06%
[03] |   |   |   unspecified(1/1) - 97.25%/0.06%
[03] |   |   |   minecraft:after_particles(1/1) - 2.75%/0.00%
[02] |   |   terrain_setup(1/1) - 0.42%/0.04%
[03] |   |   |   unspecified(1/1) - 38.02%/0.02%
[03] |   |   |   culling(1/1) - 27.36%/0.01%
[03] |   |   |   update(1/1) - 17.09%/0.01%
[03] |   |   |   camera(1/1) - 14.96%/0.01%
[03] |   |   |   cull(1/1) - 2.57%/0.00%
[02] |   |   fog(1/1) - 0.16%/0.02%
[02] |   |   weather(1/1) - 0.12%/0.01%
[03] |   |   |   unspecified(1/1) - 90.75%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 9.25%/0.00%
[02] |   |   light_update_queue(1/1) - 0.10%/0.01%
[02] |   |   center(1/1) - 0.06%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.01%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   forge_render_last(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 31.73%/4.49%
[02] |   |   chat(1/1) - 43.34%/1.95%
[02] |   |   food(1/1) - 32.04%/1.44%
[02] |   |   health(1/1) - 11.93%/0.54%
[02] |   |   unspecified(1/1) - 10.53%/0.47%
[02] |   |   expBar(1/1) - 1.30%/0.06%
[02] |   |   air(1/1) - 0.41%/0.02%
[02] |   |   armor(1/1) - 0.16%/0.01%
[02] |   |   forgeHudText(1/1) - 0.13%/0.01%
[02] |   |   bossHealth(1/1) - 0.11%/0.01%
[02] |   |   selectedItemName(1/1) - 0.05%/0.00%
[01] |   unspecified(1/1) - 0.18%/0.02%
[00] updateDisplay(1/1) - 0.96%/0.96%
[00] blit(1/1) - 0.22%/0.22%
[00] render(1/1) - 0.21%/0.21%
[01] |   unspecified(1/1) - 94.16%/0.20%
[01] |   display(1/1) - 5.84%/0.01%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] sound(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

