---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Version: 1.19.2
Time span: 65 ms
Tick span: 1 ticks
// This is approximately 15.20 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 84.18%/84.18%
[00] gameRenderer(1/1) - 15.04%/15.04%
[01] |   level(1/1) - 86.74%/13.04%
[02] |   |   terrain(1/1) - 33.02%/4.31%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4850/0x00000008017494f8@2b1b240c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.41%/2.13%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4849/0x00000008017492e0@6c620272]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.81%/0.77%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4851/0x0000000801749710@455e0aa0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.13%/0.74%
[03] |   |   |   unspecified(1/1) - 7.88%/0.34%
[03] |   |   |   filterempty(3/3) - 7.17%/0.31%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.24%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.19%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.17%/0.01%
[02] |   |   sky(1/1) - 22.43%/2.93%
[03] |   |   |   unspecified(1/1) - 98.95%/2.89%
[03] |   |   |   minecraft:after_sky(1/1) - 1.05%/0.03%
[02] |   |   entities(1/1) - 13.46%/1.75%
[02] |   |   translucent(1/1) - 8.09%/1.06%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4852/0x0000000801749928@4b1a9841]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 81.73%/0.86%
[03] |   |   |   filterempty(1/1) - 8.64%/0.09%
[03] |   |   |   unspecified(1/1) - 8.34%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.86%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.43%/0.00%
[02] |   |   hand(1/1) - 4.35%/0.57%
[02] |   |   string(1/1) - 3.27%/0.43%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4888/0x000000080174e488@704f9a51]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.85%/0.27%
[03] |   |   |   filterempty(1/1) - 20.44%/0.09%
[03] |   |   |   unspecified(1/1) - 15.64%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.06%/0.00%
[02] |   |   clear(1/1) - 2.85%/0.37%
[02] |   |   camera(1/1) - 2.43%/0.32%
[02] |   |   blockentities(1/1) - 2.23%/0.29%
[02] |   |   destroyProgress(1/1) - 2.17%/0.28%
[02] |   |   unspecified(1/1) - 1.89%/0.25%
[02] |   |   pick(1/1) - 1.65%/0.21%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.78%/0.10%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.45%/0.09%
[03] |   |   |   unspecified(1/1) - 6.68%/0.01%
[03] |   |   |   upload(1/1) - 2.08%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.78%/0.00%
[02] |   |   terrain_setup(1/1) - 0.38%/0.05%
[03] |   |   |   unspecified(1/1) - 30.93%/0.02%
[03] |   |   |   culling(1/1) - 26.73%/0.01%
[03] |   |   |   update(1/1) - 21.02%/0.01%
[03] |   |   |   camera(1/1) - 15.31%/0.01%
[03] |   |   |   cull(1/1) - 6.01%/0.00%
[02] |   |   particles(1/1) - 0.38%/0.05%
[03] |   |   |   unspecified(1/1) - 96.33%/0.05%
[03] |   |   |   minecraft:after_particles(1/1) - 3.67%/0.00%
[02] |   |   light_updates(1/1) - 0.17%/0.02%
[02] |   |   center(1/1) - 0.13%/0.02%
[02] |   |   fog(1/1) - 0.11%/0.01%
[02] |   |   weather(1/1) - 0.09%/0.01%
[03] |   |   |   unspecified(1/1) - 86.50%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 13.50%/0.00%
[02] |   |   culling(1/1) - 0.04%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   forge_render_last(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 12.82%/1.93%
[02] |   |   chat(1/1) - 51.40%/0.99%
[02] |   |   unspecified(1/1) - 15.58%/0.30%
[02] |   |   health(1/1) - 14.87%/0.29%
[02] |   |   food(1/1) - 14.60%/0.28%
[02] |   |   expBar(1/1) - 1.41%/0.03%
[02] |   |   air(1/1) - 0.81%/0.02%
[02] |   |   forgeHudText(1/1) - 0.77%/0.01%
[02] |   |   armor(1/1) - 0.25%/0.00%
[02] |   |   bossHealth(1/1) - 0.23%/0.00%
[02] |   |   selectedItemName(1/1) - 0.08%/0.00%
[01] |   unspecified(1/1) - 0.45%/0.07%
[00] updateDisplay(1/1) - 0.36%/0.36%
[00] render(1/1) - 0.15%/0.15%
[01] |   unspecified(1/1) - 95.88%/0.14%
[01] |   display(1/1) - 4.12%/0.01%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] scheduledExecutables(1/1) - 0.03%/0.03%
[00] sound(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

