---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 115 ms
Tick span: 1 ticks
// This is approximately 8.66 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] yield(1/1) - 46.01%/46.01%
[00] unspecified(1/1) - 45.41%/45.41%
[00] gameRenderer(1/1) - 8.03%/8.03%
[01] |   level(1/1) - 80.31%/6.45%
[02] |   |   terrain(1/1) - 36.20%/2.33%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4849/0x00000008017492e0@6c620272]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.12%/0.89%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4850/0x00000008017494f8@2b1b240c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.49%/0.76%
[03] |   |   |   filterempty(3/3) - 10.37%/0.24%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4851/0x0000000801749710@455e0aa0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 9.99%/0.23%
[03] |   |   |   unspecified(1/1) - 8.30%/0.19%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.28%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.27%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.18%/0.00%
[02] |   |   entities(1/1) - 16.32%/1.05%
[02] |   |   sky(1/1) - 12.07%/0.78%
[03] |   |   |   unspecified(1/1) - 97.64%/0.76%
[03] |   |   |   minecraft:after_sky(1/1) - 2.36%/0.02%
[02] |   |   clear(1/1) - 6.64%/0.43%
[02] |   |   hand(1/1) - 6.00%/0.39%
[02] |   |   translucent(1/1) - 4.96%/0.32%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4852/0x0000000801749928@4b1a9841]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.77%/0.22%
[03] |   |   |   filterempty(1/1) - 15.20%/0.05%
[03] |   |   |   unspecified(1/1) - 13.83%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.45%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.75%/0.00%
[02] |   |   unspecified(1/1) - 4.06%/0.26%
[02] |   |   string(1/1) - 3.44%/0.22%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4888/0x000000080174e488@704f9a51]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.24%/0.15%
[03] |   |   |   filterempty(1/1) - 16.49%/0.04%
[03] |   |   |   unspecified(1/1) - 16.18%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.08%/0.00%
[02] |   |   blockentities(1/1) - 2.59%/0.17%
[02] |   |   destroyProgress(1/1) - 2.18%/0.14%
[02] |   |   pick(1/1) - 1.79%/0.12%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.19%/0.08%
[02] |   |   compilechunks(1/1) - 0.93%/0.06%
[03] |   |   |   populate_chunks_to_compile(1/1) - 90.82%/0.05%
[03] |   |   |   unspecified(1/1) - 5.30%/0.00%
[03] |   |   |   upload(1/1) - 2.15%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.72%/0.00%
[02] |   |   particles(1/1) - 0.53%/0.03%
[03] |   |   |   unspecified(1/1) - 96.73%/0.03%
[03] |   |   |   minecraft:after_particles(1/1) - 3.27%/0.00%
[02] |   |   terrain_setup(1/1) - 0.47%/0.03%
[03] |   |   |   unspecified(1/1) - 30.49%/0.01%
[03] |   |   |   culling(1/1) - 28.20%/0.01%
[03] |   |   |   update(1/1) - 20.23%/0.01%
[03] |   |   |   camera(1/1) - 17.09%/0.01%
[03] |   |   |   cull(1/1) - 3.99%/0.00%
[02] |   |   light_updates(1/1) - 0.20%/0.01%
[02] |   |   fog(1/1) - 0.11%/0.01%
[02] |   |   weather(1/1) - 0.11%/0.01%
[03] |   |   |   unspecified(1/1) - 86.90%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 13.10%/0.00%
[02] |   |   culling(1/1) - 0.06%/0.00%
[02] |   |   center(1/1) - 0.05%/0.00%
[02] |   |   light_update_queue(1/1) - 0.04%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 19.43%/1.56%
[02] |   |   chat(1/1) - 47.41%/0.74%
[02] |   |   food(1/1) - 17.85%/0.28%
[02] |   |   health(1/1) - 17.01%/0.27%
[02] |   |   unspecified(1/1) - 14.85%/0.23%
[02] |   |   expBar(1/1) - 1.37%/0.02%
[02] |   |   air(1/1) - 0.74%/0.01%
[02] |   |   armor(1/1) - 0.27%/0.00%
[02] |   |   forgeHudText(1/1) - 0.25%/0.00%
[02] |   |   bossHealth(1/1) - 0.18%/0.00%
[02] |   |   selectedItemName(1/1) - 0.08%/0.00%
[01] |   unspecified(1/1) - 0.26%/0.02%
[00] updateDisplay(1/1) - 0.17%/0.17%
[00] blit(1/1) - 0.16%/0.16%
[00] render(1/1) - 0.15%/0.15%
[01] |   unspecified(1/1) - 98.44%/0.15%
[01] |   display(1/1) - 1.56%/0.00%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

