---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Version: 1.19.2
Time span: 1689 ms
Tick span: 109 ticks
// This is approximately 64.52 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(109/1) - 57.17%/57.17%
[01] |   level(109/1) - 77.69%/44.41%
[02] |   |   terrain(109/1) - 33.11%/14.71%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4849/0x00000008017492e0@6c620272]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](109/1) - 35.23%/5.18%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4850/0x00000008017494f8@2b1b240c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](109/1) - 29.76%/4.38%
[03] |   |   |   unspecified(109/1) - 19.02%/2.80%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4851/0x0000000801749710@455e0aa0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](109/1) - 14.42%/2.12%
[03] |   |   |   filterempty(327/3) - 0.75%/0.11%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(109/1) - 0.31%/0.05%
[03] |   |   |   minecraft:after_solid_blocks(109/1) - 0.28%/0.04%
[03] |   |   |   minecraft:after_cutout_blocks(109/1) - 0.22%/0.03%
[02] |   |   entities(109/1) - 19.81%/8.80%
[02] |   |   sky(109/1) - 11.32%/5.03%
[03] |   |   |   unspecified(109/1) - 96.66%/4.86%
[03] |   |   |   minecraft:after_sky(109/1) - 3.34%/0.17%
[02] |   |   hand(109/1) - 5.57%/2.47%
[02] |   |   translucent(109/1) - 5.41%/2.40%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4852/0x0000000801749928@4b1a9841]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](109/1) - 61.81%/1.49%
[03] |   |   |   unspecified(109/1) - 34.01%/0.82%
[03] |   |   |   filterempty(109/1) - 2.09%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(109/1) - 1.47%/0.04%
[03] |   |   |   translucent_sort(109/1) - 0.61%/0.01%
[02] |   |   clear(109/1) - 4.00%/1.78%
[02] |   |   string(109/1) - 3.71%/1.65%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4888/0x000000080174e488@704f9a51]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](109/1) - 70.12%/1.16%
[03] |   |   |   unspecified(109/1) - 27.23%/0.45%
[03] |   |   |   minecraft:after_tripwire_blocks(109/1) - 1.51%/0.02%
[03] |   |   |   filterempty(109/1) - 1.15%/0.02%
[02] |   |   unspecified(109/1) - 3.08%/1.37%
[02] |   |   blockentities(109/1) - 2.91%/1.29%
[02] |   |   destroyProgress(109/1) - 2.66%/1.18%
[02] |   |   compilechunks(109/1) - 1.74%/0.77%
[03] |   |   |   populate_chunks_to_compile(109/1) - 85.74%/0.66%
[03] |   |   |   unspecified(109/1) - 10.22%/0.08%
[03] |   |   |   upload(109/1) - 2.54%/0.02%
[03] |   |   |   schedule_async_compile(109/1) - 1.50%/0.01%
[02] |   |   camera(109/1) - 1.67%/0.74%
[02] |   |   lightTex(32/0) - 1.50%/0.67%
[02] |   |   pick(109/1) - 1.27%/0.56%
[03] |   |   |   #getEntities 109/1
[02] |   |   terrain_setup(109/1) - 0.70%/0.31%
[03] |   |   |   unspecified(109/1) - 33.24%/0.10%
[03] |   |   |   culling(109/1) - 28.51%/0.09%
[03] |   |   |   update(109/1) - 24.95%/0.08%
[03] |   |   |   camera(109/1) - 10.37%/0.03%
[03] |   |   |   cull(109/1) - 2.92%/0.01%
[02] |   |   particles(109/1) - 0.56%/0.25%
[03] |   |   |   unspecified(109/1) - 97.29%/0.24%
[03] |   |   |   minecraft:after_particles(109/1) - 2.71%/0.01%
[02] |   |   light_updates(109/1) - 0.32%/0.14%
[02] |   |   fog(109/1) - 0.27%/0.12%
[02] |   |   weather(109/1) - 0.14%/0.06%
[03] |   |   |   unspecified(109/1) - 92.95%/0.06%
[03] |   |   |   minecraft:after_weather(109/1) - 7.05%/0.00%
[02] |   |   center(109/1) - 0.07%/0.03%
[02] |   |   light_update_queue(109/1) - 0.06%/0.03%
[02] |   |   captureFrustum(109/1) - 0.06%/0.03%
[02] |   |   forge_render_last(109/1) - 0.04%/0.02%
[02] |   |   culling(109/1) - 0.03%/0.01%
[01] |   gui(109/1) - 21.79%/12.45%
[02] |   |   chat(109/1) - 46.66%/5.81%
[02] |   |   food(108/1) - 19.34%/2.41%
[02] |   |   health(108/1) - 15.96%/1.99%
[02] |   |   unspecified(109/1) - 15.25%/1.90%
[02] |   |   expBar(108/1) - 1.43%/0.18%
[02] |   |   air(108/1) - 0.56%/0.07%
[02] |   |   forgeHudText(109/1) - 0.43%/0.05%
[02] |   |   armor(108/1) - 0.21%/0.03%
[02] |   |   bossHealth(109/1) - 0.10%/0.01%
[02] |   |   selectedItemName(109/1) - 0.05%/0.01%
[01] |   unspecified(109/1) - 0.52%/0.30%
[00] unspecified(109/1) - 14.76%/14.76%
[00] tick(109/1) - 13.82%/13.82%
[01] |   #clientTick 42/0
[01] |   textures(42/0) - 39.88%/5.51%
[01] |   level(42/0) - 30.26%/4.18%
[02] |   |   entities(42/0) - 86.00%/3.60%
[03] |   |   |   atmosphere:squall(546/5) - 47.53%/1.71%
[04] |   |   |   |   unspecified(546/5) - 45.19%/0.77%
[04] |   |   |   |   entityBaseTick(546/5) - 20.02%/0.34%
[04] |   |   |   |   livingEntityBaseTick(546/5) - 12.17%/0.21%
[04] |   |   |   |   push(546/5) - 6.18%/0.11%
[05] |   |   |   |   |   #getEntities 546/5
[04] |   |   |   |   freezing(546/5) - 5.28%/0.09%
[04] |   |   |   |   jump(546/5) - 2.80%/0.05%
[04] |   |   |   |   travel(546/5) - 1.64%/0.03%
[04] |   |   |   |   mobBaseTick(546/5) - 1.56%/0.03%
[04] |   |   |   |   rangeChecks(546/5) - 1.53%/0.03%
[04] |   |   |   |   ai(546/5) - 1.37%/0.02%
[04] |   |   |   |   headTurn(546/5) - 1.27%/0.02%
[04] |   |   |   |   looting(546/5) - 0.99%/0.02%
[03] |   |   |   minecraft:player(42/0) - 36.10%/1.30%
[04] |   |   |   |   #getEntities 210/1
[04] |   |   |   |   unspecified(42/0) - 62.74%/0.81%
[04] |   |   |   |   travel(42/0) - 20.57%/0.27%
[05] |   |   |   |   |   unspecified(42/0) - 35.71%/0.10%
[05] |   |   |   |   |   move(42/0) - 34.35%/0.09%
[06] |   |   |   |   |   |   #getEntities 42/0
[05] |   |   |   |   |   rest(42/0) - 29.94%/0.08%
[04] |   |   |   |   entityBaseTick(42/0) - 7.11%/0.09%
[04] |   |   |   |   livingEntityBaseTick(42/0) - 4.29%/0.06%
[04] |   |   |   |   ai(42/0) - 1.66%/0.02%
[05] |   |   |   |   |   unspecified(42/0) - 68.94%/0.01%
[05] |   |   |   |   |   newAi(42/0) - 31.06%/0.01%
[04] |   |   |   |   push(42/0) - 1.28%/0.02%
[05] |   |   |   |   |   #getEntities 42/0
[04] |   |   |   |   freezing(42/0) - 1.20%/0.02%
[04] |   |   |   |   headTurn(42/0) - 0.62%/0.01%
[04] |   |   |   |   rangeChecks(42/0) - 0.30%/0.00%
[04] |   |   |   |   jump(42/0) - 0.23%/0.00%
[03] |   |   |   atmosphere:windcaller(42/0) - 6.49%/0.23%
[04] |   |   |   |   #getEntities 82/0
[04] |   |   |   |   unspecified(42/0) - 66.42%/0.15%
[04] |   |   |   |   entityBaseTick(42/0) - 11.09%/0.03%
[04] |   |   |   |   livingEntityBaseTick(42/0) - 9.46%/0.02%
[04] |   |   |   |   push(42/0) - 3.54%/0.01%
[05] |   |   |   |   |   #getEntities 42/0
[04] |   |   |   |   freezing(42/0) - 3.43%/0.01%
[04] |   |   |   |   travel(42/0) - 1.22%/0.00%
[04] |   |   |   |   ai(42/0) - 1.06%/0.00%
[04] |   |   |   |   mobBaseTick(42/0) - 0.95%/0.00%
[04] |   |   |   |   rangeChecks(42/0) - 0.92%/0.00%
[04] |   |   |   |   headTurn(42/0) - 0.80%/0.00%
[04] |   |   |   |   looting(42/0) - 0.67%/0.00%
[04] |   |   |   |   jump(42/0) - 0.44%/0.00%
[03] |   |   |   unspecified(42/0) - 6.11%/0.22%
[03] |   |   |   minecraft:item(42/0) - 3.78%/0.14%
[04] |   |   |   |   unspecified(42/0) - 64.37%/0.09%
[04] |   |   |   |   move(10/0) - 15.26%/0.02%
[05] |   |   |   |   |   #getEntities 10/0
[04] |   |   |   |   entityBaseTick(42/0) - 13.28%/0.02%
[04] |   |   |   |   rest(10/0) - 7.09%/0.01%
[02] |   |   unspecified(42/0) - 13.85%/0.58%
[02] |   |   blocks(42/0) - 0.11%/0.00%
[02] |   |   blockEntities(42/0) - 0.05%/0.00%
[01] |   animateTick(42/0) - 25.22%/3.48%
[01] |   unspecified(109/1) - 1.28%/0.18%
[01] |   pick(42/0) - 0.96%/0.13%
[02] |   |   #getEntities 42/0
[01] |   particles(42/0) - 0.89%/0.12%
[02] |   |   unspecified(42/0) - 68.89%/0.08%
[02] |   |   PARTICLE_SHEET_OPAQUE(42/0) - 27.86%/0.03%
[02] |   |   TERRAIN_SHEET(42/0) - 3.25%/0.00%
[01] |   gameMode(42/0) - 0.69%/0.10%
[01] |   gameRenderer(42/0) - 0.43%/0.06%
[01] |   gui(42/0) - 0.23%/0.03%
[01] |   Keybindings(32/0) - 0.08%/0.01%
[01] |   keyboard(42/0) - 0.04%/0.01%
[01] |   levelRenderer(42/0) - 0.04%/0.01%
[00] yield(109/1) - 7.75%/7.75%
[00] updateDisplay(109/1) - 2.87%/2.87%
[00] render(109/1) - 1.53%/1.53%
[01] |   unspecified(109/1) - 97.97%/1.49%
[01] |   display(109/1) - 2.03%/0.03%
[00] blit(109/1) - 0.99%/0.99%
[00] fpsUpdate(109/1) - 0.59%/0.59%
[00] sound(109/1) - 0.35%/0.35%
[00] scheduledExecutables(109/1) - 0.17%/0.17%
[00] toasts(109/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/42 average: 0/0
[01] |   tick total:42/42 average: 0/0


-- Counter: getEntities --
[00] root total:0/1125 average: 0/10
[01] |   tick total:0/1016 average: 0/9
[02] |   |   level total:0/974 average: 0/8
[03] |   |   |   entities total:0/974 average: 0/8
[04] |   |   |   |   atmosphere:squall total:0/546 average: 0/5
[05] |   |   |   |   |   push total:546/546 average: 5/5
[04] |   |   |   |   minecraft:player total:210/294 average: 1/2
[05] |   |   |   |   |   travel total:0/42 average: 0/0
[06] |   |   |   |   |   |   move total:42/42 average: 0/0
[05] |   |   |   |   |   push total:42/42 average: 0/0
[04] |   |   |   |   atmosphere:windcaller total:82/124 average: 0/1
[05] |   |   |   |   |   push total:42/42 average: 0/0
[04] |   |   |   |   minecraft:item total:0/10 average: 0/0
[05] |   |   |   |   |   move total:10/10 average: 0/0
[02] |   |   pick total:42/42 average: 0/0
[01] |   gameRenderer total:0/109 average: 0/1
[02] |   |   level total:0/109 average: 0/1
[03] |   |   |   pick total:109/109 average: 1/1


--- END COUNTER DUMP ---

