ADVAPI32.dll:Erweiterte Windows 32 Base-API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
AMSIExt.dll:McAfee Cloud AV ThirdParty Ext:25.0.134 c3c7add9 ethereal quail:McAfee, LLC
AUDIOSES.DLL:Audiositzung:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:Bibliothek für Steuerelemente:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:Krypto-API32:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
ColorAdapterClient.dll:Microsoft Color Adapter Client:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.19041.2193:Microsoft Corporation
CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.19041.546:Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.19041.867 (WinBuild.160101.0800):Microsoft Corporation
DEVOBJ.dll:Device Information Set DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:DNS-Client-API-DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.19041.2130 (WinBuild.160101.0800):Microsoft Corporation
GLU32.dll:OpenGL-Hilfsprogrammbibliotheks-DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.2193 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:IP-Hilfs-API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:Client-DLL für Windows NT-Basis-API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:Client-DLL für Windows NT-Basis-API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
MMDevApi.dll:MMDevice-API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
MSACM32.dll:Microsoft ACM-Audiofilter:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
MSASN1.dll:ASN.1 Runtime APIs:10.0.19041.2251 (WinBuild.160101.0800):Microsoft Corporation
MSCTF.dll:MSCTF-Server-DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
MpOav.dll:IOfficeAntiVirus Module:4.18.2301.6 (WinBuild.160101.0800):Microsoft Corporation
NLAapi.dll:Network Location Awareness 2:10.0.19041.2193 (WinBuild.160101.0800):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.19041.610 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
Ole32.dll:Microsoft OLE für Windows:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
OleAut32.dll:OLEAUT32.DLL:10.0.19041.985 (WinBuild.160101.0800):Microsoft Corporation
OpenAL.dll:Main implementation library:1.21.1:
PROPSYS.dll:Microsoft-Eigenschaftensystem:7.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
PSAPI.DLL:Process Status Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
Pdh.dll:Windows Unterstützungs-DLL für Leistungsdaten:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:Remoteprozeduraufruf-Laufzeitumgebung:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:Allgemeine Windows-Shell-DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
TextShaping.dll
UMPDC.dll
USER32.dll:Client-DLL für Windows USER-API (mehrere Benutzer):10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.27.29016.0 built by: vcwrkspc:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Windows HTTP-Dienste:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:MCI API-DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
WINTRUST.dll:Microsoft Trust Verification APIs:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:Windows Socket 2.0-32-Bit-DLL:10.0.19041.1081 (WinBuild.160101.0800):Microsoft Corporation
WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
Wldp.dll:Windows-Sperrungsrichtlinie:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
amsi.dll:Anti-Malware Scan Interface:10.0.19041.2075 (WinBuild.160101.0800):Microsoft Corporation
apphelp.dll:Clientbibliothek für Anwendungskompatibilität:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
awt.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
bcrypt.dll:Bibliothek mit kryptografischen Primitiven von Windows:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
cfgmgr32.dll:Configuration Manager DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:Microsoft COM für Windows:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.2311 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc.DLL:DHCP Clientdienst:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc6.DLL:DHCPv6-Client:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
dinput8.dll:Microsoft DirectInput:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
dwmapi.dll:Microsoft Desktopfenster-Manager-API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
dxgi.dll:DirectX Graphics Infrastructure:10.0.19041.2311 (WinBuild.160101.0800):Microsoft Corporation
fastprox.dll:WMI Custom Marshaller:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
fwpuclnt.dll:FWP/IPsec Benutzermodus-API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.19041.2364 (WinBuild.160101.0800):Microsoft Corporation
glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
icm32.dll:Microsoft Color Management Module (CMM):10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
iertutil.dll:Laufzeit-Hilfsprogramm für Internet Explorer:11.00.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
ig9icd64.dll:OpenGL(R) Driver for Intel(R) Graphics Accelerator:27.20.100.8853:Intel Corporation
igc64.dll:Intel Graphics Shader Compiler for Intel(R) Graphics Accelerator:27.20.100.8853:Intel Corporation
igdgmm64.dll:User Mode Driver for Intel(R) Graphics Technology:27.20.100.8853:Intel Corporation
igdml64.dll:Metrics Library for Intel(R) Graphics Technology:27.20.100.8853:Intel Corporation
inputhost.dll:InputHost:10.0.19041.1741 (WinBuild.160101.0800):Microsoft Corporation
java.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
java.exe:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
jemalloc.dll
jimage.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
jli.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
jna11831944366634454360.dll:JNA native library:6.1.2:Java(TM) Native Access (JNA)
jna8196926151119955300.dll
jsvml.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
jvm.dll:OpenJDK 64-Bit server VM:17.0.3.0:Eclipse Adoptium
kernel.appcore.dll:AppModel API Host:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
lwjgl.dll
lwjgl_opengl.dll
lwjgl_stb.dll
management.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
management_ext.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
mscms.dll:Microsoft-Farbabstimmungssystem-DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
msdmo.dll:DMO Runtime:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.27.29016.0 built by: vcwrkspc:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Microsoft Windows Sockets 2.0-Dienstanbieter:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:E-Mail-Namenshimanbieter:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Windows NCrypt-Router:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
net.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
netutils.dll:Net Win32 API Helpers DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
nio.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
ntdll.dll:DLL für NT-Layer:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
ntmarta.dll:Windows NT MARTA-Anbieter:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
opengl32.dll:OpenGL Client DLL:10.0.19041.2193 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:DLL für Windows-Systemleistungsobjekte:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
pnrpnsp.dll:PNRP-Namespaceanbieter:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
powrprof.dll:Power Profile Helper DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.19041.844 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
resourcepolicyclient.dll:Resource Policy Client:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
sapi.dll:Sprach-API:5.3.27706.00 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:Shell Light-weight-Hilfsprogrammbibliothek:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
srvcli.dll:Server Service Client DLL:10.0.19041.1645 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
textinputframework.dll:"TextInputFramework.DYNLINK":10.0.19041.2075 (WinBuild.160101.0800):Microsoft Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
urlmon.dll:OLE32-Erweiterung für Win32:11.00.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
uxtheme.dll:Microsoft UxTheme-Bibliothek:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.27.29016.0 built by: vcwrkspc:Microsoft Corporation
verify.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
wbemcomn.dll:WMI:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
wbemprox.dll:WMI:10.0.19041.1320 (WinBuild.160101.0800):Microsoft Corporation
wbemsvc.dll:WMI:10.0.19041.1320 (WinBuild.160101.0800):Microsoft Corporation
win32u.dll:Win32u:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:Microsoft WinRT Storage-API:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
winmmbase.dll:API für die Basissystemverlängerung:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
wintypes.dll:Windows-Basistypen-DLL:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
xinput1_4.dll:API für Microsoft Common Controller:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:OpenJDK Platform binary:17.0.3.0:Eclipse Adoptium
