---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 10040 ms
Tick span: 201 ticks
// This is approximately 20.02 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 86.59%/86.59%
[00] tick(201/1) - 13.37%/13.37%
[01] |   levels(201/1) - 94.03%/12.57%
[02] |   |   ServerLevel[New World] minecraft:overworld(201/1) - 95.80%/12.04%
[03] |   |   |   tick(201/1) - 99.91%/12.03%
[04] |   |   |   |   chunkSource(201/1) - 57.93%/6.97%
[05] |   |   |   |   |   chunks(201/1) - 79.52%/5.54%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 97.00%/5.37%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 85.42%/4.59%
[08] |   |   |   |   |   |   |   |   tickBlocks(39999/199) - 56.81%/2.61%
[09] |   |   |   |   |   |   |   |   |   unspecified(39999/199) - 64.66%/1.69%
[09] |   |   |   |   |   |   |   |   |   randomTick(119997/597) - 35.34%/0.92%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6919/34
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 7398/36
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 29.77%/1.37%
[08] |   |   |   |   |   |   |   |   iceandsnow(39999/199) - 11.03%/0.51%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5015/24
[09] |   |   |   |   |   |   |   |   |   #getChunk 5018/24
[08] |   |   |   |   |   |   |   |   thunder(39999/199) - 2.39%/0.11%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 11.61%/0.62%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 2.04%/0.11%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 0.45%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.39%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.10%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 3.00%/0.17%
[05] |   |   |   |   |   unload(201/1) - 17.21%/1.20%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 97.30%/1.17%
[06] |   |   |   |   |   |   unspecified(201/1) - 2.57%/0.03%
[06] |   |   |   |   |   |   poi(201/1) - 0.13%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.97%/0.21%
[05] |   |   |   |   |   unspecified(201/1) - 0.30%/0.02%
[04] |   |   |   |   entities(201/1) - 40.69%/4.89%
[05] |   |   |   |   |   tick(3417/17) - 96.19%/4.71%
[06] |   |   |   |   |   |   atmosphere:squall(2814/14) - 80.73%/3.80%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2814/14
[07] |   |   |   |   |   |   |   ai(2814/14) - 40.07%/1.52%
[08] |   |   |   |   |   |   |   |   newAi(2814/14) - 96.93%/1.48%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2814/14) - 57.42%/0.85%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1408/7) - 86.01%/0.73%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 44/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 279/1
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(21/0) - 96.28%/0.70%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 1029/5
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(21/0) - 94.49%/0.66%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(21/0) - 5.51%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1408/7) - 3.72%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2814/14) - 9.04%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1408/7) - 2.78%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2814/14) - 2.17%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(2814/14) - 13.60%/0.20%
[09] |   |   |   |   |   |   |   |   |   controls(2814/14) - 11.15%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2814/14) - 43.46%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   move(2814/14) - 26.42%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(2814/14) - 16.38%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   jump(2814/14) - 13.74%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2814/14) - 10.29%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2814/14) - 55.10%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1408/7) - 23.04%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1408/7) - 11.13%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2814/14) - 10.73%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(2814/14) - 5.82%/0.09%
[09] |   |   |   |   |   |   |   |   |   sensing(2814/14) - 0.95%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(2814/14) - 0.78%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(2814/14) - 3.07%/0.05%
[07] |   |   |   |   |   |   |   travel(2814/14) - 24.87%/0.95%
[08] |   |   |   |   |   |   |   |   #getChunk 8442/42
[08] |   |   |   |   |   |   |   |   move(2814/14) - 51.61%/0.49%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2814/14
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 761/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 17156/85
[08] |   |   |   |   |   |   |   |   rest(2814/14) - 32.08%/0.30%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 44176/219
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 63/0
[08] |   |   |   |   |   |   |   |   unspecified(2814/14) - 16.31%/0.15%
[07] |   |   |   |   |   |   |   unspecified(2814/14) - 14.33%/0.54%
[07] |   |   |   |   |   |   |   entityBaseTick(2814/14) - 8.10%/0.31%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2444/12
[08] |   |   |   |   |   |   |   |   #getChunk 16508/82
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2814/14) - 5.31%/0.20%
[08] |   |   |   |   |   |   |   |   #getChunk 11636/57
[07] |   |   |   |   |   |   |   push(2814/14) - 2.64%/0.10%
[08] |   |   |   |   |   |   |   |   #getEntities 2814/14
[07] |   |   |   |   |   |   |   freezing(2814/14) - 2.59%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunk 8295/41
[07] |   |   |   |   |   |   |   mobBaseTick(2814/14) - 0.65%/0.02%
[07] |   |   |   |   |   |   |   looting(2814/14) - 0.43%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(2814/14) - 0.36%/0.01%
[07] |   |   |   |   |   |   |   headTurn(2814/14) - 0.35%/0.01%
[07] |   |   |   |   |   |   |   jump(2814/14) - 0.31%/0.01%
[06] |   |   |   |   |   |   atmosphere:windcaller(201/1) - 13.53%/0.64%
[07] |   |   |   |   |   |   |   #getEntities 212/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   travel(201/1) - 29.50%/0.19%
[08] |   |   |   |   |   |   |   |   #getChunk 603/3
[08] |   |   |   |   |   |   |   |   move(201/1) - 49.17%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 201/1
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 50/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 315/1
[08] |   |   |   |   |   |   |   |   rest(201/1) - 35.20%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 2694/13
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 63/0
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 15.63%/0.03%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 24.34%/0.16%
[07] |   |   |   |   |   |   |   ai(201/1) - 22.03%/0.14%
[08] |   |   |   |   |   |   |   |   newAi(201/1) - 95.24%/0.13%
[09] |   |   |   |   |   |   |   |   |   goalSelector(201/1) - 34.03%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(101/1) - 59.21%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 79/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(101/1) - 56.60%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 43.40%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 16/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 83.57%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 16.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 21.30%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 11.10%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(101/1) - 8.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(201/1) - 22.89%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 41.90%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(201/1) - 25.37%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 58/0
[10] |   |   |   |   |   |   |   |   |   |   look(201/1) - 21.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(201/1) - 11.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(201/1) - 18.48%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(201/1) - 11.45%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 73.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(101/1) - 11.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 10.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(101/1) - 4.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(201/1) - 9.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 116/0
[09] |   |   |   |   |   |   |   |   |   sensing(201/1) - 1.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(201/1) - 1.43%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 4.76%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(201/1) - 11.18%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[08] |   |   |   |   |   |   |   |   #getChunk 757/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(201/1) - 5.48%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 506/2
[07] |   |   |   |   |   |   |   freezing(201/1) - 2.82%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 402/2
[07] |   |   |   |   |   |   |   push(201/1) - 2.33%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 201/1
[07] |   |   |   |   |   |   |   mobBaseTick(201/1) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   looting(201/1) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   headTurn(201/1) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(201/1) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   jump(201/1) - 0.30%/0.00%
[06] |   |   |   |   |   |   minecraft:item(201/1) - 2.55%/0.12%
[07] |   |   |   |   |   |   |   #getEntities 206/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   #getChunk 4070/20
[07] |   |   |   |   |   |   |   unspecified(201/1) - 65.83%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(201/1) - 19.32%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 344/1
[08] |   |   |   |   |   |   |   |   #getChunk 603/3
[07] |   |   |   |   |   |   |   move(50/0) - 10.34%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 50/0
[08] |   |   |   |   |   |   |   |   #getChunk 1200/5
[07] |   |   |   |   |   |   |   rest(50/0) - 4.51%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 400/1
[06] |   |   |   |   |   |   unspecified(3417/17) - 2.49%/0.12%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 0.70%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 3.23%/0.16%
[05] |   |   |   |   |   checkDespawn(3417/17) - 0.58%/0.03%
[04] |   |   |   |   unspecified(201/1) - 0.42%/0.05%
[04] |   |   |   |   tickPending(201/1) - 0.39%/0.05%
[05] |   |   |   |   |   blockTicks(201/1) - 50.34%/0.02%
[06] |   |   |   |   |   |   unspecified(201/1) - 44.52%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 28.24%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 16.30%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 10.95%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 33.25%/0.02%
[06] |   |   |   |   |   |   unspecified(201/1) - 49.26%/0.01%
[06] |   |   |   |   |   |   run(201/1) - 23.37%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(201/1) - 21.17%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.20%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 16.41%/0.01%
[04] |   |   |   |   blockEntities(201/1) - 0.20%/0.02%
[04] |   |   |   |   weather(201/1) - 0.17%/0.02%
[04] |   |   |   |   blockEvents(201/1) - 0.09%/0.01%
[04] |   |   |   |   entityManagement(201/1) - 0.04%/0.00%
[04] |   |   |   |   raid(201/1) - 0.04%/0.00%
[04] |   |   |   |   gameEvents(201/1) - 0.02%/0.00%
[04] |   |   |   |   world border(201/1) - 0.02%/0.00%
[03] |   |   |   unspecified(201/1) - 0.06%/0.01%
[03] |   |   |   timeSync(10/0) - 0.03%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(201/1) - 1.48%/0.19%
[03] |   |   |   tick(201/1) - 95.96%/0.18%
[04] |   |   |   |   chunkSource(201/1) - 42.28%/0.08%
[05] |   |   |   |   |   chunks(201/1) - 60.70%/0.05%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 79.20%/0.04%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 33.88%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 28.49%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 13.12%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 12.87%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.42%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 5.21%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 20.80%/0.01%
[05] |   |   |   |   |   unload(201/1) - 18.21%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 51.26%/0.01%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 36.36%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 12.38%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.11%/0.01%
[05] |   |   |   |   |   purge(201/1) - 7.98%/0.01%
[04] |   |   |   |   tickPending(201/1) - 24.27%/0.04%
[05] |   |   |   |   |   blockTicks(201/1) - 49.34%/0.02%
[06] |   |   |   |   |   |   unspecified(201/1) - 41.22%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 24.92%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.89%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 13.96%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 34.59%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 54.13%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 22.87%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 17.97%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.03%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 16.07%/0.01%
[04] |   |   |   |   unspecified(201/1) - 13.23%/0.02%
[04] |   |   |   |   weather(201/1) - 8.70%/0.02%
[04] |   |   |   |   blockEvents(201/1) - 4.36%/0.01%
[04] |   |   |   |   gameEvents(201/1) - 2.41%/0.00%
[04] |   |   |   |   raid(201/1) - 2.05%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.86%/0.00%
[04] |   |   |   |   world border(201/1) - 0.85%/0.00%
[03] |   |   |   unspecified(201/1) - 3.55%/0.01%
[03] |   |   |   timeSync(10/0) - 0.49%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(201/1) - 0.96%/0.12%
[03] |   |   |   tick(201/1) - 95.73%/0.12%
[04] |   |   |   |   chunkSource(201/1) - 45.21%/0.05%
[05] |   |   |   |   |   chunks(201/1) - 61.52%/0.03%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 84.08%/0.03%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 38.24%/0.01%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 25.33%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 13.92%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 10.70%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 6.10%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 5.71%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 15.92%/0.01%
[05] |   |   |   |   |   unload(201/1) - 19.38%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 62.77%/0.01%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 24.91%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 12.32%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.86%/0.01%
[05] |   |   |   |   |   purge(201/1) - 4.25%/0.00%
[04] |   |   |   |   tickPending(201/1) - 27.30%/0.03%
[05] |   |   |   |   |   blockTicks(201/1) - 43.90%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 42.87%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 28.99%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 21.15%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.99%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 36.68%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 49.33%/0.01%
[06] |   |   |   |   |   |   run(201/1) - 23.26%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(201/1) - 21.34%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.07%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 19.41%/0.01%
[04] |   |   |   |   unspecified(201/1) - 13.35%/0.02%
[04] |   |   |   |   weather(201/1) - 5.25%/0.01%
[04] |   |   |   |   blockEvents(201/1) - 2.67%/0.00%
[04] |   |   |   |   raid(201/1) - 2.06%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.64%/0.00%
[04] |   |   |   |   gameEvents(201/1) - 1.41%/0.00%
[04] |   |   |   |   world border(201/1) - 1.10%/0.00%
[03] |   |   |   unspecified(201/1) - 4.08%/0.00%
[03] |   |   |   timeSync(10/0) - 0.20%/0.00%
[02] |   |   ServerLevel[New World] atmosphere:atmosphere_dimension(201/1) - 0.93%/0.12%
[03] |   |   |   tick(201/1) - 95.23%/0.11%
[04] |   |   |   |   chunkSource(201/1) - 42.11%/0.05%
[05] |   |   |   |   |   chunks(201/1) - 57.30%/0.03%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 80.86%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 45.12%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 15.94%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 12.89%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 9.80%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 8.49%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 7.75%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 19.14%/0.01%
[05] |   |   |   |   |   unload(201/1) - 21.09%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 57.11%/0.01%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 31.61%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 11.28%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.15%/0.01%
[05] |   |   |   |   |   purge(201/1) - 4.46%/0.00%
[04] |   |   |   |   tickPending(201/1) - 27.92%/0.03%
[05] |   |   |   |   |   blockTicks(201/1) - 43.09%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.13%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 32.30%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 22.21%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.35%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 38.70%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 48.70%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 24.32%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 21.04%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.95%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 18.20%/0.01%
[04] |   |   |   |   unspecified(201/1) - 13.48%/0.01%
[04] |   |   |   |   weather(201/1) - 7.02%/0.01%
[04] |   |   |   |   raid(201/1) - 2.66%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 2.25%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 2.07%/0.00%
[04] |   |   |   |   gameEvents(201/1) - 1.64%/0.00%
[04] |   |   |   |   world border(201/1) - 0.85%/0.00%
[03] |   |   |   unspecified(201/1) - 4.65%/0.01%
[03] |   |   |   timeSync(10/0) - 0.13%/0.00%
[02] |   |   unspecified(201/1) - 0.83%/0.10%
[01] |   connection(201/1) - 4.43%/0.59%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 24/0
[02] |   |   #getChunk 1223/6
[02] |   |   unspecified(201/1) - 55.17%/0.33%
[02] |   |   travel(201/1) - 27.59%/0.16%
[03] |   |   |   #getChunk 603/3
[03] |   |   |   rest(201/1) - 42.94%/0.07%
[04] |   |   |   |   #getChunk 2613/13
[03] |   |   |   move(201/1) - 39.77%/0.06%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 17.29%/0.03%
[02] |   |   entityBaseTick(201/1) - 5.92%/0.04%
[03] |   |   |   #getChunk 1005/5
[02] |   |   livingEntityBaseTick(201/1) - 4.84%/0.03%
[03] |   |   |   #getChunk 603/3
[02] |   |   freezing(201/1) - 1.73%/0.01%
[03] |   |   |   #getChunk 402/2
[02] |   |   push(201/1) - 1.60%/0.01%
[03] |   |   |   #getEntities 201/1
[02] |   |   ai(201/1) - 1.44%/0.01%
[03] |   |   |   unspecified(201/1) - 71.37%/0.01%
[03] |   |   |   newAi(201/1) - 28.63%/0.00%
[02] |   |   keepAlive(201/1) - 0.71%/0.00%
[02] |   |   headTurn(201/1) - 0.58%/0.00%
[02] |   |   rangeChecks(201/1) - 0.24%/0.00%
[02] |   |   jump(201/1) - 0.18%/0.00%
[01] |   commandFunctions(201/1) - 0.82%/0.11%
[02] |   |   unspecified(201/1) - 95.94%/0.10%
[02] |   |   minecraft:tick(201/1) - 4.06%/0.00%
[01] |   unspecified(201/1) - 0.51%/0.07%
[01] |   players(201/1) - 0.15%/0.02%
[01] |   tallying(201/1) - 0.03%/0.00%
[01] |   server gui refresh(201/1) - 0.03%/0.00%
[00] unspecified(201/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] atmosphere:atmosphere_dimension total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/137361 average: 0/683
[01] |   tick total:0/137361 average: 0/683
[02] |   |   levels total:0/130711 average: 0/650
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/130711 average: 0/650
[04] |   |   |   |   tick total:0/130711 average: 0/650
[05] |   |   |   |   |   entities total:0/118295 average: 0/588
[06] |   |   |   |   |   |   tick total:0/118295 average: 0/588
[07] |   |   |   |   |   |   |   atmosphere:squall total:0/106492 average: 0/529
[08] |   |   |   |   |   |   |   |   travel total:8442/69774 average: 42/347
[09] |   |   |   |   |   |   |   |   |   rest total:44176/44176 average: 219/219
[09] |   |   |   |   |   |   |   |   |   move total:17156/17156 average: 85/85
[08] |   |   |   |   |   |   |   |   entityBaseTick total:16508/16508 average: 82/82
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:11636/11636 average: 57/57
[08] |   |   |   |   |   |   |   |   freezing total:8295/8295 average: 41/41
[08] |   |   |   |   |   |   |   |   ai total:0/279 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/279 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/279 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:279/279 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:4070/6273 average: 20/31
[08] |   |   |   |   |   |   |   |   move total:1200/1200 average: 5/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:603/603 average: 3/3
[08] |   |   |   |   |   |   |   |   rest total:400/400 average: 1/1
[07] |   |   |   |   |   |   |   atmosphere:windcaller total:0/5530 average: 0/27
[08] |   |   |   |   |   |   |   |   travel total:603/3612 average: 3/17
[09] |   |   |   |   |   |   |   |   |   rest total:2694/2694 average: 13/13
[09] |   |   |   |   |   |   |   |   |   move total:315/315 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:757/757 average: 3/3
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:506/506 average: 2/2
[08] |   |   |   |   |   |   |   |   freezing total:402/402 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/253 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/253 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   navigation total:116/116 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/79 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:79/79 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/58 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:58/58 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/12416 average: 0/61
[06] |   |   |   |   |   |   chunks total:0/12416 average: 0/61
[07] |   |   |   |   |   |   |   pollingChunks total:0/12416 average: 0/61
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/12416 average: 0/61
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/7398 average: 0/36
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:7398/7398 average: 36/36
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5018/5018 average: 24/24
[02] |   |   connection total:1223/6650 average: 6/33
[03] |   |   |   travel total:603/3417 average: 3/17
[04] |   |   |   |   rest total:2613/2613 average: 13/13
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   livingEntityBaseTick total:603/603 average: 3/3
[03] |   |   |   freezing total:402/402 average: 2/2


-- Counter: getChunkCacheMiss --
[00] root total:0/15820 average: 0/78
[01] |   tick total:0/15820 average: 0/78
[02] |   |   levels total:0/15796 average: 0/78
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/15796 average: 0/78
[04] |   |   |   |   tick total:0/15796 average: 0/78
[05] |   |   |   |   |   chunkSource total:0/11934 average: 0/59
[06] |   |   |   |   |   |   chunks total:0/11934 average: 0/59
[07] |   |   |   |   |   |   |   pollingChunks total:0/11934 average: 0/59
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/11934 average: 0/59
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/6919 average: 0/34
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:6919/6919 average: 34/34
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5015/5015 average: 24/24
[05] |   |   |   |   |   entities total:0/3862 average: 0/19
[06] |   |   |   |   |   |   tick total:0/3862 average: 0/19
[07] |   |   |   |   |   |   |   atmosphere:squall total:0/3256 average: 0/16
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2444/2444 average: 12/12
[08] |   |   |   |   |   |   |   |   travel total:0/768 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:761/761 average: 3/3
[09] |   |   |   |   |   |   |   |   |   rest total:7/7 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/44 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/44 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/44 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:44/44 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:0/344 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:344/344 average: 1/1
[07] |   |   |   |   |   |   |   atmosphere:windcaller total:0/262 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/57 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:50/50 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:7/7 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/4 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/4 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/4 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4/4 average: 0/0
[02] |   |   connection total:24/24 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/1171 average: 0/5
[01] |   tick total:0/1171 average: 0/5
[02] |   |   levels total:0/1171 average: 0/5
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/1171 average: 0/5
[04] |   |   |   |   tick total:0/1171 average: 0/5
[05] |   |   |   |   |   entities total:0/1171 average: 0/5
[06] |   |   |   |   |   |   tick total:0/1171 average: 0/5
[07] |   |   |   |   |   |   |   atmosphere:squall total:0/1092 average: 0/5
[08] |   |   |   |   |   |   |   |   ai total:0/1029 average: 0/5
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1029 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1029 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/1029 average: 0/5
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:1029/1029 average: 5/5
[08] |   |   |   |   |   |   |   |   travel total:0/63 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:63/63 average: 0/0
[07] |   |   |   |   |   |   |   atmosphere:windcaller total:0/79 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/63 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:63/63 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/16 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/16 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/16 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/16 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:16/16 average: 0/0


-- Counter: getEntities --
[00] root total:0/7503 average: 0/37
[01] |   tick total:0/7503 average: 0/37
[02] |   |   levels total:0/6498 average: 0/32
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/6498 average: 0/32
[04] |   |   |   |   tick total:0/6498 average: 0/32
[05] |   |   |   |   |   entities total:0/6498 average: 0/32
[06] |   |   |   |   |   |   tick total:0/6498 average: 0/32
[07] |   |   |   |   |   |   |   atmosphere:squall total:0/5628 average: 0/28
[08] |   |   |   |   |   |   |   |   travel total:0/2814 average: 0/14
[09] |   |   |   |   |   |   |   |   |   move total:2814/2814 average: 14/14
[08] |   |   |   |   |   |   |   |   push total:2814/2814 average: 14/14
[07] |   |   |   |   |   |   |   atmosphere:windcaller total:212/614 average: 1/3
[08] |   |   |   |   |   |   |   |   travel total:0/201 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:206/256 average: 1/1
[08] |   |   |   |   |   |   |   |   move total:50/50 average: 0/0
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/3417 average: 0/17
[01] |   tick total:0/3417 average: 0/17
[02] |   |   levels total:0/3417 average: 0/17
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/3417 average: 0/17
[04] |   |   |   |   tick total:0/3417 average: 0/17
[05] |   |   |   |   |   entities total:0/3417 average: 0/17
[06] |   |   |   |   |   |   tick total:0/3417 average: 0/17
[07] |   |   |   |   |   |   |   atmosphere:squall total:2814/2814 average: 14/14
[07] |   |   |   |   |   |   |   atmosphere:windcaller total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] atmosphere:atmosphere_dimension total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

