Minecraft Version: 1.19.2
Minecraft Version ID: 1.19.2
Operating System: Windows 10 (amd64) version 10.0
Java Version: 17.0.3, Eclipse Adoptium
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
Memory: 202424144 bytes (193 MiB) / 1447034880 bytes (1380 MiB) up to 2101346304 bytes (2004 MiB)
CPUs: 4
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Pentium(R) CPU 6405U @ 2.40GHz
Identifier: Intel64 Family 6 Model 142 Stepping 12
Microarchitecture: whiskey Lake
Frequency (GHz): 2.40
Number of physical packages: 1
Number of physical CPUs: 2
Number of logical CPUs: 4
Graphics card #0 name: Intel(R) UHD Graphics
Graphics card #0 vendor: Intel Corporation (0x8086)
Graphics card #0 VRAM (MB): 1024.00
Graphics card #0 deviceId: 0x9b21
Graphics card #0 versionInfo: DriverVersion=27.20.100.8853
Memory slot #0 capacity (MB): 8192.00
Memory slot #0 clockSpeed (GHz): 3.20
Memory slot #0 type: DDR4
Virtual memory max (MB): 20155.46
Virtual memory used (MB): 12237.78
Swap memory total (MB): 12139.85
Swap memory used (MB): 1900.60
JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
Launched Version: MOD_DEV
Backend library: LWJGL version 3.3.1 build 7
Backend API: Intel(R) UHD Graphics GL version 3.2.0 - Build 27.20.100.8853, Intel
Window size: 1600x900
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fast
Resource Packs: 
Current Language: English (US)
CPU: 4x Intel(R) Pentium(R) CPU 6405U @ 2.40GHz
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/12, l='ServerLevel[New World]', x=4.61, y=-60.00, z=-9.13]]
Data Packs: vanilla, mod:atmosphere, mod:forge, mod:geckolib3 (incompatible)
World Generation: Experimental